{
    "pages": [
      "pages/index/index",
      "pages/login/login",
      "pages/checkin/checkin",
      "pages/history/history",
      "pages/profile/profile",
      "pages/logs/logs",
      "pages/admin/dashboard/dashboard",
      "pages/manager/dashboard/dashboard",
      "pages/admin/userAudit/userAudit",
      "pages/admin/checkinRecords/checkinRecords",
      "pages/admin/userManagement/userManagement",
      "pages/admin/statistics/statistics",
      "pages/admin/makeupAudit/makeupAudit",
      "pages/leave/leave",
      "pages/admin/leaveAudit/leaveAudit",
      "pages/admin/locationManagement/locationManagement",
      "pages/admin/companyManagement/companyManagement",
      "pages/admin/projectManagement/projectManagement",
      "pages/manager/projectManagement/projectManagement",
      "pages/manager/locationManagement/locationManagement",
      "pages/admin/entryApproval/entryApproval",
      "pages/projectApply/projectApply"
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#1890ff",
      "navigationBarTitleText": "企业打卡",
      "navigationBarTextStyle": "white",
      "backgroundColor": "#f5f5f5"
    },
    "tabBar": {
      "color": "#999999",
      "selectedColor": "#1890ff",
      "backgroundColor": "#ffffff",
      "list": [
        {
          "pagePath": "pages/index/index",
          "text": "首页",
          "iconPath": "images/home.png",
          "selectedIconPath": "images/home-active.png"
        },
        {
          "pagePath": "pages/checkin/checkin", 
          "text": "打卡",
          "iconPath": "images/checkin.png",
          "selectedIconPath": "images/checkin-active.png"
        },
        {
          "pagePath": "pages/history/history",
          "text": "记录", 
          "iconPath": "images/history.png",
          "selectedIconPath": "images/history-active.png"
        },
        {
          "pagePath": "pages/profile/profile",
          "text": "我的",
          "iconPath": "images/profile.png", 
          "selectedIconPath": "images/profile.png"
        }
      ]
    },
    "permission": {
      "scope.userLocation": {
        "desc": "需要获取您的位置信息进行打卡定位"
      }
    },
    "requiredPrivateInfos": [
        "getLocation"
      ]
  }